.title
{
color:blue;
font-size:40px;
text-align:center;
}

h1, h2, h3
{
text-align:center;
}

.clr {
	clear: both;
	height: 0;
	font-size: 0;
}

table, th, td {
	text-align: center;
	border: 1px solid black;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}

/*Component framework styles*/
div.component { 
    background-color:lightgrey;
    margin: 10px;
	padding: 10px;
}

div.componentSection {
    display: inline-block;
}

div.previewPane {
	display: inline-block;
}

img.largePreview {
	max-width: 200px;
	min-width: 200px;
}

input[type=text] {
	width: 300px;
}

input[type=password] {
	width: 300px;
}

textarea {
	width: 800px;
	min-height: 200px;
}

.fileSelectWrapper {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
}

.fileSelectInner {
	position: fixed;
	left: 50%;
	top: 50%;
	width: 600px;
	height: 600px;
	margin-left: -300px;
	margin-top: -300px;
	background-color: white;
	padding: 30px;
}

#mediaSelector {
	width: 90%;
}
/*End component framework styles*/


/*Clickable map styles*/
.mapSelector {
	text-align: center;
}

.mapWrapperWrapper {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.mapWrapper {
	padding: 0;
	border: solid 1px black;
	position: relative;
	display: inline-block;
	cursor: pointer;
	width: 1000px;
}

#pin {
	position: absolute;
	z-index: 20;
	width: 20px;
	height: 30px;
	margin-left: -10px;
	margin-top: -25px;
	left: 10%;
	top: 10%;
	pointer-events: none;
}

#clickymap {
	width: 100%;
}
/*End clickable map styles*/
