<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cs.wwu.csvirtualtour"
    android:versionCode="1"
    android:versionName="1.0" >
    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />
	<uses-permission android:name="android.permission.INTERNET" /> 
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> 
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.cs.wwu.csvirtualtour.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.cs.wwu.csvirtualtour.StopActivity"
            android:label="@string/title_activity_stop" >
                <intent-filter>
        		<action android:name = "android.intent.action.VIEW"/>
        		<category android:name = "android.intent.category.DEFAULT" />
        		<category android:name = "android.intent.category.BROWSABLE" />
        		<data android:scheme = "CSVTour" />
    		</intent-filter>
        </activity>
        <activity
            android:name="com.cs.wwu.csvirtualtour.QRReaderActivitiy"
            android:label="@string/title_activity_qr" >
        </activity>
        <activity
            android:name="com.cs.wwu.csvirtualtour.VideoPlayerActivity"
            android:label="something" >
        </activity>
        <activity
            android:name="com.cs.wwu.csvirtualtour.ImageViewActivity"
            android:label="map" >
        </activity>
    </application>

</manifest>
