<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_stop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true" >

   <LinearLayout
        android:id = "@+id/layout_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_mapRoom"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:contentDescription="@string/map">
        </ImageView>
    </LinearLayout>
</ScrollView>
